<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Rodolfo Menocal's student home page from course WDD 130, here you can find general information regarding the student profile, such as his country, name, photo and also a brief introduction. This web page was created to apply all the knowledge obtained during the course and also to serve as a repository for the student.">
    <meta name="author" content="Rodolfo Menocal">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Rodolfo Menocal | WDD 130 </title>

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>

            <a href="wwr/">White Water Rafting Website</a>

            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>

            <a href="https://linkedin.com/">Linkedin</a>

            <a href="https://www.facebook.com/rodolfojose.menocalcastillo">Facebook</a>

        </nav>
    </header>
    
    <main>
        <h1>Rodolfo Menocal | WDD 130</h1>

        <img src="images/Profile.jpg" alt="Rodolfo Menocal Photo">

        <p>Greetings to my Course Homepage! I'm Rodolfo Menoacal, a 23-year-old living in the lively city of Managua, Nicaragua. My venture into the realm of technology has been fueled by an unquenchable curiosity and a deep-seated passion for uncovering its boundless potential. Over the past several months, I've committed myself to exploring the universe of web programming, beginning with foundational courses, all driven by a relentless pursuit of knowledge and an unwavering determination to excel in this perpetually evolving domain.</p>

        <ul class="box">
            <li><a rel="noopener" href="https://www.churchofjesuschrist.org/temples/details/tegucigalpa-honduras-temple?lang=eng" target="_blank">Tegucigalpa Honduras Temple</a></li>
            <li><a rel="noopener" href="https://www.churchofjesuschrist.org/temples/details/sao-paulo-brazil-temple?lang=eng" target="_blank">São Paulo Brazil Temple</a></li>
            <li><a rel="noopener" href="https://www.churchofjesuschrist.org/temples/details/campinas-brazil-temple?lang=eng" target="_blank">Campinas Brazil Temple</a></li>
        </ul>

    </main>

    <aside class="box">
        <h2>Managua, Nicaragua</h2>
        <img src="images/nicaragua.jpg" alt="Nicaraguan Landscapes" >
        <p>
            Nicaragua, located in Central America, is known for its diverse landscapes, including volcanoes, lakes, and beaches. It has a rich cultural heritage, with a mix of indigenous, European, and African influences. Nicaragua offers visitors a vibrant culture, warm hospitality, and opportunities for ecotourism.</p>
    </aside>

    <footer>
        <p>©2023 Rodolfo Menocal. Managua, Nicaragua</p>
    </footer>
</body>
<!-- October 06, 2023 -->
</html>